{
    "name": "getir-api",
    "version": "1.0.0",
    "description": "",
    "main": "app.js\u001b[28~",
    "scripts": {
        "dev": "nodemon app.js",
        "test": "jest"
    },
    "author": "Nishil Gosalia",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.1",
        "mongodb": "^4.1.2",
        "mongoose": "^6.0.8"
    },
    "devDependencies": {
        "dotenv": "^10.0.0",
        "jest": "^27.2.4",
        "nodemon": "^2.0.13",
        "prettier": "2.4.1"
    }
}
